<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Courses</title>
	<style type="text/css">
		#wapper{
			margin: 20px;
			padding: 20px;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border: 1px solid black;
		}
		#button {
		    background-color: #4CAF50;
		    border: none;
		    color: white;
		    width: 100px;
		    padding: 8px ;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 15px;
		    margin: 3px;
		    cursor: pointer;
		}
		#courses{
	    	border-collapse: collapse;
			width: 100%;
		}
		#courses td, #courses th{
			border: 1px solid #ddd;
			padding: 8px;
		}

		#courses tr:nth-child(even){
			background-color: #f2f2f2;
		}
		#courses tr:hover{
			background-color: #ddd;
		}
		#courses th{
		    padding-top: 12px;
		    padding-bottom: 12px;
		    text-align: left;
		    background-color: #4CAF50;
		    color: white;
		}
	</style>	
</head>
	<body id="wapper">
		{% for message in messages %}
			<li>{{ message }}</li>
		{% endfor %}
		<h3>Add a new course</h3>
		<form action="/add" method="POST">
			{% csrf_token %}
			Name : <input type="text" name="course_name"><br>
			Description : <input type="text" name="desc"><br>
			<input id="button" type="submit" name="submit" value="Add">
		</form>
		<table id="courses">
			<tr>
				<th>Course Name</th>
				<th>Description</th>
				<th>Date Added</th>
				<th>Actions</th>
			</tr>
			{% for course in courses %}
			<tr>
				<td>{{ course.course_name }}</td>
				<td>{{ course.desc }}</td>
				<td>{{ course.created_at }}</td>
				<td><a href="/confirm/{{ course.id }}">remove</a></td>
			</tr>
			{% endfor %}
		</table>
	</body>
</html>











